# wordcheckhomework

./: WordCheck.sln
WordCheck/: Program.cs  Startup.cs  WordCheck.csproj
WordCheck/Controllers/: Catagories.Controller.cs  HomeController.cs  ItemsController.cs
WordCheck/Models/: Category.cs  Item.cs
WordCheck/Views/Categories/: CreateForm.cshtml  Details.cshtml  Index.cshtml
WordCheck/Views/Home/: Index.cshtml
WordCheck/Views/Items/: CreateForm.cshtml  DeleteAll.cshtml  Details.cshtml  Index.cshtml
WordCheck/Views/Shared/: Footer.cshtml  _Layout.cshtml
WordCheck/wwwrot/css/: styles.css
