<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Items\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Categories\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwrot\" />
    <Folder Include="wwwrot\css\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Items\Index.cshtml" />
    <Content Remove="Views\Items\CreateForm.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Items\DeleteAll.cshtml" />
    <Content Remove="Views\Items\Details.cshtml" />
    <Content Remove="Views\Categories\Index.cshtml" />
    <Content Remove="Views\Categories\Details.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\Footer.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Items\Index.cshtml" />
    <None Include="Views\Items\CreateForm.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Items\DeleteAll.cshtml" />
    <None Include="Views\Items\Details.cshtml" />
    <None Include="Views\Categories\CreateForm.cshtml" />
    <None Include="Views\Categories\Index.cshtml" />
    <None Include="Views\Categories\Details.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\Footer.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Categorie.cs" />
    <Compile Remove="Views\Categories\CreateForm.cshtml" />
  </ItemGroup>
</Project>
